# codeguard-ai

./: .gitignore  Mohammad  Muhammad  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
codeguard-ai/: .env.example  .gitignore
codeguard-ai/src/main/java/com/byteanarchists/codeguard/api/: FireworksScannerImpl.java  ModelPreferenceStore.java
codeguard-ai/src/main/java/com/byteanarchists/codeguard/api/model/: Finding.java  ScanRecord.java
codeguard-ai/src/main/java/com/byteanarchists/codeguard/io/: HistoryService.java
codeguard-ai/src/main/java/com/byteanarchists/codeguard/ui/: CodeEditorPanel.java  ControlBar.java  MainView.java  SettingsView.java
codeguard-ai/src/main/java/com/byteanarchists/codeguard/util/: ResponseParser.java
codeguard-ai/src/main/resources/sample-vulnerable-code/: ttarget.java
docs/: demo-script.md
src/main/java/com/byteanarchists/codeguard/: Launcher.java  Main.java
src/main/java/com/byteanarchists/codeguard/api/: ApiKeyStore.java  FakeScannerImpl.java  FireworksScannerImpl.java  ModelPreferenceStore.java  ScannerService.java  ThemePreferenceStore.java
src/main/java/com/byteanarchists/codeguard/api/model/: Finding.java  ScanRecord.java  ScanResult.java
src/main/java/com/byteanarchists/codeguard/io/: FileService.java  FileServiceImpl.java  HistoryService.java  RecentDirectoryStore.java
src/main/java/com/byteanarchists/codeguard/prompt/: SystemPrompts.java
src/main/java/com/byteanarchists/codeguard/ui/: CodeEditorPanel.java  ControlBar.java  EmptyStateView.java  FindingCard.java  HistoryView.java  MainView.java  NavRail.java  ReportPanel.java  SettingsView.java  StatsSummaryBar.java  StatusBar.java  WorkspaceSplitPane.java
src/main/java/com/byteanarchists/codeguard/util/: ResponseParser.java  SettingsStore.java  TimeFormatter.java
src/main/resources/sample-vulnerable-code/: ttarget.java
src/main/resources/styles/: app.css
